<!DOCTYPE html>
<html lang="en"><head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/resp.css">
  <title>RoWeb - Login</title>
</head>
<body>
  <div class="more_op">
    <div class="more_inn">
      <div class="more_inn_txt">
        <p>Версия сайта<br>для слабовидящих</p>
      </div>
      <div class="font_type">
        <span>ШРИФТ:</span>
        <a href="#" class="big">A</a>
        <a href="#" class="bigger">A</a>
        <a href="#" class="biggest">A</a>
      </div>
      <div class="color_site">
        <span>ЦВЕТ САЙТА:</span>
        <a href="#" class="black_c">A</a>
        <a href="#" class="blue_c">A</a>
      </div>
      <br clear="all">
      <a href="#" class="close_b">
        <img src="/images/pop-close.svg">
      </a>
    </div>
  </div>
  <div class="main-reg">
    <div class="container-fluid new-fluid d-flex ">
      <header>
        <div class="row">
          <div class="col-sm-6 logo-register">
            <img src="/images/logo.svg" class="main-logo" >
          </div>
          <div class="col-sm-6 text-right white">
            <div class="blind-selector">
              <a href="#" class="eye-switcher"><img src="/images/eye.svg"></a>
              <a href="#">Eng</a>
            </div>
            <div class="reg-phone d-none d-md-block">
              <b>Call-центр УМНЕЙ:</b><br>
              <p>
                <a href="tel:8 800 200 61 01" class="white">8 800 200 61 01</a> — для звонков по России
              </p>
              <p>
                <a href="tel:+7 495 926 98 53" class="white">+7 495 926 98 53</a> — для Москвы и заграницы
              </p>
            </div>
            <div class="soc-reg d-none d-md-block">
              <a href="#"><img src="/images/vk.svg"></a>
              <a href="#"><img src="/images/fb.svg"></a>
              <a href="#"><img src="/images/inst.svg"></a>
              <a href="#"><img src="/images/ok.svg"></a>
            </div>
          </div>
        </div>
      </header>
      <div class="login-ctn d-flex ">
        <div class="login-form">
          <div class="tab-content" id="loginForm">
            <ul class="nav " id="myTab" role="tablist">
              <li class="">
                <a class="nav-link active white" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Войти</a>
              </li>
              <li class="">
                <a class="nav-link white" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Регистрация</a>
              </li>
            </ul>
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
              <form action="main.html">
                <div class="form-group">
                  <input type="email" placeholder="E-mail (логин)">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Пароль">
                </div>
                <div class="form-group">
                  <div class="d-flex align-center">
                    <div class="flex-fill">
                      <input type="checkbox" name="rememberme" id="rememberme" class="css-checkbox"><label for="rememberme" class="css-label">Запомнить меня</label>
                    </div>
                    <div class="flex-fill text-right password-forgot">
                      <a href="#" class="white">Забыли пароль?</a>
                    </div>
                  </div>
                </div>
                <button class="btn-new btn-green">Войти</button>
              </form>
            </div>
            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
              <form>
                <div class="form-group">
                  <input type="text" placeholder="Номер контракта">
                </div>
                <div class="form-group">
                  <input type="email" placeholder="E-mail (логин)">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Пароль">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Подтвердите пароль">
                </div>
                <br>
                <button class="btn-new btn-green">Зарегистрироваться</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex d-md-none">
        <div class="col-sm-12 text-center white">
          <div class="reg-phone">
            <b>Call-центр УМНЕЙ:</b><br>
            <p>
              <a href="tel:8 800 200 61 01" class="white">8 800 200 61 01</a> — для звонков по России
            </p>
            <br />
            <p>
              <a href="tel:+7 495 926 98 53" class="white">+7 495 926 98 53</a> — для Москвы и заграницы
            </p>
          </div>
          <div class="soc-reg">
            <a href="#"><img src="/images/vk.svg"></a>
            <a href="#"><img src="/images/fb.svg"></a>
            <a href="#"><img src="/images/inst.svg"></a>
            <a href="#"><img src="/images/ok.svg"></a>
          </div>
          <br />
        </div>
      </div>
      <footer class="foo-reg">
        <div class="text-center">
          <p class="white">
            © ПО «Личная студия», Частное учреждение «Библиотека информационно-образовательных ресурсов», 2014-2018
          </p>
          <a href="#">Политика в отношении обработки персональных данных</a><br /><br />
          <a href="#">Пользовательское соглашение</a>
        </div>
        <img src="/images/logo-reg.svg" class="foo-logo-reg">
      </footer>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="/js/js.js"></script>
</body>
</html>
